<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js" integrity="sha512-YcsIPGdhPK4P/uRW6/sruonlYj+Q7UHWeKfTAkBW+g83NKM+jMJFJ4iAPfSnVp7BKD4dKMHmVSvICUbE/V1sSw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        if (!sessionStorage.getItem('is_authorit'))
        {
            alert('У вас нет доступа к этой странице. Пожалуйста, авторизуйтесь.');
            window.location.href = 'login.html';
        }
    </script>
    <script>
        function log_out()
        {
            if(confirm('Вы действительно хотите выйти из аккаунта?')) {
                sessionStorage.removeItem('is_authorit');
                sessionStorage.removeItem('u_id');
                sessionStorage.removeItem('u_name');
                if(sessionStorage.getItem('page')) {
                    sessionStorage.removeItem('page');
                }
                window.location.href = "login.html";
            }
        }
    </script>
    <title>Личный кабинет</title>
</head>

<header>
    <div class = "site_name"><a href = "index.html"><img src="images/site_name.png" width="533" height="433"></a></div>
    <div class = "hor_menu">
        <ul>
            <li><a href="about.html">О нас</a></li>
            <li><a href="delivery.html">Доставка и оплата</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <ul>
            <li><a href="#">RU</a></li>
            <li><a href="#">UA</a></li>
        </ul>
    </div>
</header>

<body id = "index">
    <div class = "under_header">
        <div class = "catalog">
            <button class = "catalog_btn" onclick="showMenu()">≡ Каталог товаров</button>
            <div class = "drop_catalog" id = "drop_down">
                <a data-genre = "all" onclick="show_by_genre(this)">Все книги</a>
                <a data-genre = "fiction" onclick="show_by_genre(this)">Художественная литература</a>
                <a data-genre = "non-fiction" onclick="show_by_genre(this)">Научно-популярная литература</a>
                <a data-genre = "study" onclick="show_by_genre(this)">Учебная литература</a>
                <a data-genre = "self-edu" onclick="show_by_genre(this)">Саморазвитие</a>
                <a data-genre = "bio" onclick="show_by_genre(this)">Биографии, мемуары</a>
            </div>           
        </div>
        <div class = "searching">
            <form>
                <input name="_search" id = "search" placeholder="Поиск по автору или названию" type="search">
                <button type="submit" onclick="return doSearching()"> </button>
            </form>
            <script>
                function doSearching()
                {
                    let data_text = document.getElementById('search').value;
                    sessionStorage.setItem('search', data_text);
                    window.location.href = 'search.html';
                    return false;
                }
            </script>        
        </div>
        <div id = "img_basket">
            <a href = "basket.html"><img src="images/basket.png"></a><span></span>
        </div>
        <div class = "img_acc">
            <a href = "login.html"><img src="images/acc.png"></a>
        </div>
    </div>

    <div id = "account_block">
        <div id = "account_menu">
            <a onclick="openProfile()">Профиль</a><br><br>
            <a onclick="openOrderHistory()">История заказов</a>
        </div>

        <script>
            function openProfile() {
                sessionStorage.setItem('page', 'profile');
                window.location.reload();
            }
            function openOrderHistory() {
                sessionStorage.setItem('page', 'history');
                window.location.reload();
            }
        </script>

        <div style="display: block;position: absolute;width: 100%;top: 0px;z-index: 0">
            <h2>Добро пожаловать в личный кабинет!</h2>
            <a id = "log_out" onclick="log_out()">Выйти</a>
        </div>

        <!-- <div class = "working_with_data">
            <p style = "position: relative; display: inline-block; font-family: 'Montserrat', sans-serif; width: 90%;">Изменить личные данные</p>
            <div>
                <label for="name"><b>Имя</b></label><input type="text" name="name" id = 'change_name'>
                <label for="surname"><b>Фамилия</b></label><input type="text" name="surname" id = 'change_surname'>
                <label for="phone"><b>Номер телефона</b></label><input type="phone" name="phone" id = 'change_phone'>
                <label for="email"><b>Почта</b></label><input type="email" name="email" id = 'change_email'>
                <label for="new_psw"><b>Новый пароль</b></label><input type="password" name="new_psw" id = 'new_psw'>
                <label for="repeat_psw"><b>Повторите пароль</b></label><input type="password" name="repeat_psw" id = 'repeat_psw'>
    
                <button onclick="changeUserData()">Изменить</button>
                
                <a id = "delete_account" onclick="deleteAccount()">Удалить аккаунт</a>
    
                <script>
                    let statusFunc = function(response) {
                        if (response.status !== 200) {
                            return Promise.reject(new Error(response.statusText));
                        }
                        return Promise.resolve(response);
                    }

                    function deleteAccount() {
                        let id = sessionStorage.getItem('u_id');
                        if(confirm('Вы действительно хотите удалить аккаунт?')) {
                            fetch('users/' + id, {
                                method: 'DELETE',
                                headers: { "Accept": "application/text", "Content-Type": "application/json",
                                    "Access-Control-Allow-Headers": "*" }
                            })
                            .then(statusFunc)
                            .then((response) => {return response.json();})
                                .then ((result) => {
                                    if(result == false) {
                                        alert('Ошибка удаления аккаунта!');
                                        window.location.reload();
                                    } else if (result == true){
                                        alert('Ваш аккаунт успешно удалён!');
                                        sessionStorage.removeItem('page');
                                        log_out();
                                    }
                                })          
                                .catch((err) => { console.log(err); })
                        }
                    }

                    function checkEmail(email)
                    {
                        if (email.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/))
                        {
                            return true;
                        }
                        else if (email === "") return false;
                        else 
                        {
                            alert('Введён некорректный адрес электронной почты.');
                            return false;
                        }
                    }

                    function checkPhone(phone) {
                        if(phone.match(/^380\d{9}$/)) { return true; }
                        else if(phone === "") return false;
                        else {
                            alert('Введён некорректный номер телефона.');
                            return false;
                        }
                    }

                    function checkPsw(psw)
                    {
                        if (psw.match(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])\w{6,}$/)) { return true; }
                        else if (psw === "") return false;
                        else
                        {
                            alert('Введён некорректный пароль. Пароль должен содержать латинские буквы верхнего и нижнего регистра, цифры и иметь длину не менее 6 символов.');
                            return false;
                        }
                    }

                    function checkPswMatch(psw1, psw2)
                    {
                        if (psw1 === psw2) { return true; }
                        else 
                        {
                            alert('Пароли не совпадают!');
                            return false;
                        }
                    }

                    function changeUserData()
                    {
                        let userId = sessionStorage.getItem('u_id'),
                        name = document.getElementById('change_name').value,
                        surname = document.getElementById('change_surname').value,
                        phone = document.getElementById('change_phone').value,
                        email = document.getElementById('change_email').value,
                        new_psw = document.getElementById('new_psw').value,
                        repeat_psw = document.getElementById('repeat_psw').value;
    
                        if (name || surname || checkPhone(phone) || checkEmail(email) || checkPsw(new_psw))
                        {
                            if (checkPswMatch(new_psw, repeat_psw)) {
                                fetch ("users/" + userId, {
                                method: "PUT",
                                headers: { "Accept": "application/text", "Content-Type": "application/json",
                                "Access-Control-Allow-Headers": "*" },
                                body: JSON.stringify({
                                    id: userId,
                                    name: name,
                                    surname: surname,
                                    phone: phone,
                                    email: email,
                                    password: new_psw
                                })
                                })
                                .then (statusFunc)
                                .then ((response) => {return response.json();})
                                .then ((result) => {
                                    if(result == false) {
                                        alert('Ошибка обновления данных!');
                                        window.location.reload();
                                    } else if (result == true){
                                        alert('Данные успешно обновлены!');
                                        window.location.reload();
                                    }
                                })          
                                .catch((err) => { console.log(err); })
                            }                            
                        } else {
                            alert('Заполните хоть одно поле!');
                        }
                    }
                    
                </script>
            </div>
        </div> -->

        <div id ="order_history">
            <!-- <p>История заказов пользователя (имя)</p>
            <table>
                <th>Номер заказа</th><th>Дата</th><th>Название книги</th><th>Автор</th><th>Количество</th><th>Цена</th><th>Сумма заказа</th>
                <tr>
                    <td class = "order_id">1</td><td>2021-06-06 15:57</td><td><a href = "book.html" data-id = "1" onclick="getId(this)"><p>Эмоциональная зрелость: источник внутренней силы</p></a></td><td>Вания Маркович</td><td class = "number">1</td><td class = "cost"><span>150</span> грн.</td><td class = "amount">280 грн.</td>
                </tr>
                <tr>
                    <td class = "order_id"></td><td></td><td><a href = "book.html" data-id = "2" onclick="getId(this)"><p>НЕ НОЙ. Вековая мудрость, которая гласит: хватит жаловаться пора становиться богатым</p></a></td><td>Джен Синсеро</td><td class = "number">1</td><td class = "cost"><span>125</span> грн.</td><td class = "amount"></td>
                </tr>
            </table>  -->       
        </div>
        <script>
            function deleteAccount() {
                if(confirm("Вы действительно хотите удалить свой аккаунт?")) {
                    fetch('users/' + userId, {
                        method: "DELETE", 
                        headers: {
                            "Accept": "application/text", "Content-Type": "application/json", "Access-Control-Allow-Headers": "*"
                        }
                    })
                    .then (statusFunc) 
                    .then ((response) => { return response.json(); })
                    .then ((result) => {
                        if(result == true) {
                            alert('Ваш аккаунт успешно удалён!');
                            sessionStorage.removeItem('is_authorit');
                            sessionStorage.removeItem('u_id');
                            sessionStorage.removeItem('u_name');
                            if(sessionStorage.getItem('page')) {
                                sessionStorage.removeItem('page');
                            }
                            window.location.href = "login.html";
                        } else if (result == false) {
                            alert('Ошибка удаления аккаунта!');
                        }
                    })
                    .catch((err) => { console.log(err); })
                }
            }

            function checkEmail(email)
            {
                if (email.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/))
                {
                    return true;
                }
                else if (email === "") return false;
                else 
                {
                    alert('Введён некорректный адрес электронной почты.');
                    return false;
                }
            }

            function checkPhone(phone) {
                if(phone.match(/^380\d{9}$/)) { return true; }
                else if(phone === "") return false;
                else {
                    alert('Введён некорректный номер телефона.');
                    return false;
                }
            }

            function checkPsw(psw)
            {
                if (psw.match(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])\w{6,}$/)) { return true; }
                else if (psw === "") return false;
                else
                {
                    alert('Введён некорректный пароль. Пароль должен содержать латинские буквы верхнего и нижнего регистра, цифры и иметь длину не менее 6 символов.');
                    return false;
                }
            }

            function checkPswMatch(psw1, psw2)
            {
                if (psw1 === psw2) { return true; }
                else 
                {
                    alert('Пароли не совпадают!');
                    return false;
                }
            }

            function changeUserData()
            {
                let userId = sessionStorage.getItem('u_id'),
                name = document.getElementById('change_name').value,
                surname = document.getElementById('change_surname').value,
                phone = document.getElementById('change_phone').value,
                email = document.getElementById('change_email').value,
                new_psw = document.getElementById('new_psw').value,
                repeat_psw = document.getElementById('repeat_psw').value;

                if (name || surname || checkPhone(phone) || checkEmail(email) || checkPsw(new_psw))
                {
                    if (checkPswMatch(new_psw, repeat_psw)) {
                        fetch ("users/" + userId, {
                        method: "PUT",
                        headers: { "Accept": "application/text", "Content-Type": "application/json",
                        "Access-Control-Allow-Headers": "*" },
                        body: JSON.stringify({
                            id: userId,
                            name: name,
                            surname: surname,
                            phone: phone,
                            email: email,
                            password: new_psw
                        })
                        })
                        .then (statusFunc)
                        .then ((response) => {return response.json();})
                        .then ((result) => {
                            if(result == false) {
                                alert('Ошибка обновления данных!');
                                window.location.reload();
                            } else if (result == true){
                                alert('Данные успешно обновлены!');
                                window.location.reload();
                            }
                        })          
                        .catch((err) => { console.log(err); })
                    }                            
                } else {
                    alert('Заполните хоть одно поле!');
                }
            }

        function createPDF() {
            let $table = document.querySelector('#order_history table');

            var opt = {
                margin: 10,
                filename: 'order_history.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'landscape' }
                };

            html2pdf().from($table).set(opt).save();
        }
            
        </script>
    </div>
    
    <script src = "js/show_order_history.js"></script>
    <script src = "js/goods_in_basket.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>